[console.log]
file = /var/log/riak/console.log
log_group_name = console.log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S.%f
time_zone = UTC

[crash.log]
file = /var/log/riak/crash.log
log_group_name = crash.log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S.%f
time_zone = UTC

[error.log]
file = /var/log/riak/error.log
log_group_name = error.log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S.%f
time_zone = UTC
